# mh-tests

./: .gitignore  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/ru/mh/api/: ProjectConfig.java
api-tests/src/main/java/ru/mh/api/assertions/: AssertableResponse.java
api-tests/src/main/java/ru/mh/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/ru/mh/api/payloads/: UserPayload.java
api-tests/src/main/java/ru/mh/api/responses/: UserRegistrationResponse.java
api-tests/src/main/java/ru/mh/api/services/: ApiService.java  UserApiService.java
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/test/java/ru/mh/tests/: BaseTest.java  UsersTest.java
playwright-tests/: build.gradle
playwright-tests/src/main/java/ru/mh/playwright/pages/: MainPage.java
playwright-tests/src/test/java/ru/mh/playwright/test/: BaseTest.java  TestLogin.java
selenoid-tests/: build.gradle
selenoid-tests/src/main/java/ru/mh/ui/: MainPage.java  SelenoidDriverProvider.java
selenoid-tests/src/main/java/ru/mh/ui/data/: Adv.java
selenoid-tests/src/main/java/ru/mh/ui/pages/: CreateAdvPage.java  MainPage.java
selenoid-tests/src/main/resources/: config.properties
selenoid-tests/src/test/java/ru/mh/ui/test/: BaseUiTest.java  TestCreateAdv.java  TestLogin.java
selenoid-tests/src/test/resources/: testng.xml
