plugins {
    id 'java'
//    id "io.freefair.lombok" version "6.6-rc1"
}

repositories {
    mavenCentral()
}

dependencies {

//    compileOnly 'org.projectlombok:lombok:1.18.24'
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.24'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}
test {
    systemProperties System.getProperties()
}