plugins {
    id 'java'
}

group 'training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Если использовать более свежую версию, то всё работает, но aspectj выдаёт неприятную ошибку
    implementation  'io.rest-assured:rest-assured:4.2.0'
//    Не рабоатет на 7 версии TestNG
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.4'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'

}

test {
    useTestNG()
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    // Запуск тестов даже если код не менялся
    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.8.1'
    aspectjweaver = 'true'
    configuration = 'implementation'
    autoconfigure = true
}