plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api-tests")

//    Не рабоатет на 7 версии TestNG
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.10.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.19'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'

}

test {
    useTestNG()
}

allure {
    version = '2.8.1'
    aspectjweaver = 'true'
    configuration = 'implementation'
    autoconfigure = true
}